:root {
  --primary: #fff;
  --secondary: #000;
  --tertiary: none;
  --yellow: hsl(45, 100%, 65%);
  --blue: hsl(220, 100%, 60%);
  --nav-height: 3.5rem;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}


nav {
  height: var(--nav-height);
  width: 100%;
  position: fixed;
  background: transparent;
  color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  transition: background 500ms ease;
}

nav > h4 {
  color: var(--secondary);
  padding: 0 1rem;
}



nav > .burger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  height: 90%;
  aspect-ratio: 1/1;
  position: relative;
  cursor: pointer;
  --gap-to-mid: 250%;
  --rotation: 0deg;
}

nav > .burger > div {
  position: absolute;
  inset: 0;
  margin: auto;
  height: .2rem;
  width: 70%;
  background: black;
  transition: 
    opacity 200ms ease,
    transform 500ms ease;
}


nav > .burger > div:first-child {
  transform: translateY(var(--gap-to-mid)) rotate(calc(var(--rotation) * -1));
}

nav > .burger > div:nth-child(2) {
  transform: scaleX(80%);
  transform-origin: right;
}

nav > .burger > div:nth-child(3) {
  transform:
    translateY(calc(-1 * var(--gap-to-mid)))
    rotate(var(--rotation));
}

.burger-content {
  padding: var(--nav-height) 1rem;
  background: white;
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
  z-index: 9998;
  transform: translateX(100%);
  transition: transform 300ms ease;
}


section {
  width: 100%;
}

.header {
  min-height: 100vh;
  min-height: 100svh;
  width: 100%;
  background: url("background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  position: relative;
  padding: 3rem 1rem;
  gap: 1rem;
}

.header::before {
  content: "";
  inset: 0;
  margin: auto;
  position: absolute;
  background: linear-gradient(
    rgba(0,0,0,.4),
    rgba(0,0,0,.9) 85%
  );
  z-index: 0;
}

.header > h1 {
  font-size: 2rem;
  z-index: 1;
}

.header > a {
  border: 1px solid white;
  color: white;
  width: 40%;
  text-align: center;
  text-decoration: none;
  z-index: 1;
  padding: .2rem;
}


.invitation {
  height: 80vh;
  display: flex;
  flex-direction: column;
  background: var(--yellow);
  padding: 1rem;
  border-bottom-left-radius: 100% 1rem;
}

.invitation > .head {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.invitation > .link {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  text-align: center;
}

.invitation > .link > a {
  text-decoration: none;
  background: none;
  color: var(--blue);
  width: 50%;
  text-align: center;
  align-self: center;
  padding: .5rem;
  border-radius: .5rem;
  border: .1rem solid var(--blue);
  font-weight: 700;
}

.link > div {
  background: white;
  border-radius: .5rem;
  padding: 1rem .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.intro {
  padding: 2rem 1rem;
  background: var(--primary);
}


.intro > .description {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}

.intro > .description > h1 {
  font-size: 2rem;
}



.slider {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.item {
  background: hsl(48, 100%, 90%);;
  width: 100%;
  aspect-ratio: 4/4;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: .5rem;
  gap: 1rem;
}

.item > .icon {
  height: 75%;
  background-image: url("image.png");
  background-size: cover;
  background-position: center 10%;
  border-radius: .3rem;
}

.item > .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 30%;
}

.item > .desc > a {
  color: black;
  font-weight: 600;
}




.posts {
  height: auto;
  width: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  position: relative;
  padding: 2rem 1rem;
}



.posts > .post-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: .3rem;
}


.post-grid > .post {
  aspect-ratio: 1/1;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: url("https://cdn.donmai.us/sample/c6/1d/sample-c61dc131f7cc5c80fae6982cf3854e95.jpg"); */
  background-size: cover;
  border-radius: .3rem;
}

.image {
  height: 100%;
  background: black;
  
}





.footer {
  --gap-size: .75rem;
  background: black;
  color: white;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.part {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.part > div {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.part > div > a {
  color: white;
  text-decoration: none;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.social-media > div {
  display: flex;
  position: relative;
  align-items: center;
  height: 2.5rem;
  gap: 1rem;
}

.social-media > div a {
  background: white;
  height: 100%;
  width: auto;
  aspect-ratio: 1/1;
  text-decoration: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media > div > a svg {
  height: 60%;
  aspect-ratio: 1/1;
}

.social-media > div > .insta svg {
  height: 50%;
  aspect-ratio: 1/1;
}

.social-media > div .youtube {
  background: hsl(0, 100%, 60%);
}



.feedback {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
  width: 85%;
}

.feedback > form {
  display: flex;
  height: 2.65rem;
  width: 100%;
  gap: .1rem;
}

.feedback > form > input {
  border: none;
  border-radius: none;
  width: 100%;
  padding: .5rem;
  font-weight: 500;
  font-size: 1.03rem;
}

.feedback > form > button {
  border: none;
  border-radius: none;
  width: 15%;
  background: var(--yellow);
}

.feedback > form > button svg {
  height: 60%;
  aspect-ratio: 1/1;
  transform: translate(-6%, 5%);
}

.bottom {
  color: white;
  display: flex;
  height: 5rem;
  background: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border-top: .05rem solid hsl(0,0%, 20%);
}
